<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.2.0-beta1/css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <main>
    <div class="container">
      <div class="d-flex flex-column align-items-center justify-content-center">
        <div class="dice-container">
          <div>
            <div class="first-face">
              <span class="pip"></span>
            </div>

            <div class="second-face">
              <span class="pip"></span>
              <span class="pip"></span>
            </div>

            <div class="third-face">
              <span class="pip"></span>
              <span class="pip"></span>
              <span class="pip"></span>
            </div>

            <div class="fourth-face">
              <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
              </div>
              <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
              </div>
            </div>

            <div class="fifth-face">
              <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
              </div>
              <div class="column">
                <span class="pip"></span>
              </div>
              <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
              </div>
            </div>

            <div class="sixth-face">
              <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
              </div>
              <div class="column">
                <span class="pip"></span>
                <span class="pip"></span>
                <span class="pip"></span>
              </div>
            </div>
          </div>
        </div>

        <button class="btn btn-primary" id="roll-dice-btn">Lancia</button>
      </div>

    </div>
  </main>

  <script src="js/main.js"></script>
</body>

</html>